0000 PTR_READ_DEST
0000 PTR_READ_DEST_L
0001 PTR_READ_DEST_H
0002 PTR_WRITE_SRC
0002 PTR_WRITE_SRC_L
0003 PTR_WRITE_SRC_H
0004 ERRNO
0005 OFFSET_0
0006 OFFSET
0007 OFFSET_H
0008 OFFSET_3
0006 OFFSET_L
0009 TMP
00f3 PTR
00f4 PTR_MAX
00f5 PTW
00f6 PTW_MAX
8000 CRCLO
8100 CRCHI
0012 SUCCESS
0014 INT_SUCCESS
001d INT_DISK_READ
001e INT_DISK_WRITE
0041 ERR_OPEN_DIR
0042 ERR_MISS_FILE
005f ABORT
000a R0
000c R1
0091 H91
00b4 VARNAME1
00b5 VARNAME2
00b6 VAR_ADDR
00f7 LEN
d1e8 FindVar
d499 GIVAYF
dead MOVMF
cf17 EvalExpr
d070 SyntaxError
d7cd CheckStr
0000 AUTOEXEC
96fc END
9602 cd
9600 ER
960d ZZ0001
9622 _cd
96a6 InitCH376
96a2 ZZ0002
964c ZZ0003
0341 CH376_COMMAND
0340 CH376_DATA
96da FileOpen
96a2 CD_End
965c ZZ0004
965c ZZ0005
969a ZZ0006
9692 ZZ0007
968e ZZ0008
96b4 Exists
96b1 ZZZ001
96c2 SetUSB
96cf Mount
96b1 InitError
96e3 WaitResponse
96e5 ZZZ009
96e7 ZZZ010
96f5 ZZZ011
