0000 PTR_READ_DEST
0000 PTR_READ_DEST_L
0001 PTR_READ_DEST_H
0002 PTR_WRITE_SRC
0002 PTR_WRITE_SRC_L
0003 PTR_WRITE_SRC_H
0004 ERRNO
0005 OFFSET_0
0006 OFFSET
0007 OFFSET_H
0008 OFFSET_3
0006 OFFSET_L
0009 TMP
00f3 PTR
00f4 PTR_MAX
00f5 PTW
00f6 PTW_MAX
bb80 SCREEN
8000 CRCLO
8100 CRCHI
0012 SUCCESS
0014 INT_SUCCESS
001d INT_DISK_READ
001e INT_DISK_WRITE
005f ABORT
027f TNAME
0293 TH_NAME
02a4 TH_DUMMY
02a8 TH_UNUSED
02a9 TH_START
02a9 TH_START_L
02aa TH_START_H
02ab TH_END
02ab TH_END_L
02ac TH_END_H
02ad TH_AUTO
02ae TH_TYPE
02af TH_STRING_FLAG
02b0 TH_INTEGER_FLAG
02b1 TH_ERROR
e7b2 GetTapeParams
e57d Print_Searching
e594 Print_Found
e59b Print_Loading
e651 Print_ErrorFound
e8d3 EndTapeLoad
0000 AUTOEXEC
98bc END
9700 TapeLoad
9600 BUFFER
9747 OpenTape
970c ZZ0001
985e fseek
987b SetByteRead
9726 ZZ0002
9804 ReadUSBData2
972f ZZ0003
9898 ByteRdGo
984e FileClose
973d TapeError
97d7 InitCH376
981e SetFilename
9845 FileOpen
9800 ReadUSBData
9779 ZZ0004
97c3 ZZ0005
0341 CH376_COMMAND
0340 CH376_DATA
97e5 Exists
97e2 ZZZ001
97f3 SetUSB
983a Mount
97e2 InitError
981d ZZZ002
9812 ZZZ003
9829 ZZZ006
9830 ZZZ007
9834 ZZZ008
98a3 WaitResponse
98a5 ZZZ009
98a7 ZZZ010
98b5 ZZZ011
