0000 PTR_READ_DEST
0000 PTR_READ_DEST_L
0001 PTR_READ_DEST_H
0002 PTR_WRITE_SRC
0002 PTR_WRITE_SRC_L
0003 PTR_WRITE_SRC_H
0004 ERRNO
0005 OFFSET_0
0006 OFFSET
0007 OFFSET_H
0008 OFFSET_3
0006 OFFSET_L
0009 TMP
00f3 PTR
00f4 PTR_MAX
00f5 PTW
00f6 PTW_MAX
bb80 SCREEN
8000 CRCLO
8100 CRCHI
0012 SUCCESS
0014 INT_SUCCESS
001d INT_DISK_READ
001e INT_DISK_WRITE
005f ABORT
009a TXTTAB
009c VARTAB
027f TNAME
0293 TH_NAME
02a4 TH_DUMMY
02a8 TH_UNUSED
02a9 TH_START
02a9 TH_START_L
02aa TH_START_H
02ab TH_END
02ab TH_END_L
02ac TH_END_H
02ad TH_AUTO
02ae TH_TYPE
02af TH_STRING_FLAG
02b0 TH_INTEGER_FLAG
02b1 TH_ERROR
e7b2 GetTapeParams
e585 Print_Saving
e651 Print_ErrorFound
0000 AUTOEXEC
9892 END
9700 TapeWrite
9600 BUFFER
9772 OpenTape
9720 ZZ0001
973f ZZ0002
9851 SetByteWrite
9750 ZZ0003
97f5 WriteReqData2
9759 ZZ0004
986e ByteWrGo
9841 FileClose
9766 TapeError
97c8 InitCH376
980f SetFilename
9836 FileCreate
9797 ZZ0005
97a1 ZZ0006
97ac ZZ0007
97f1 WriteReqData
0341 CH376_COMMAND
0340 CH376_DATA
97d6 Exists
97d3 ZZZ001
97e4 SetUSB
982b Mount
97d3 InitError
980e ZZZ004
9803 ZZZ005
981a ZZZ006
9821 ZZZ007
9825 ZZZ008
9879 WaitResponse
987b ZZZ009
987d ZZZ010
988b ZZZ011
