0000 PTR_READ_DEST
0000 PTR_READ_DEST_L
0001 PTR_READ_DEST_H
0002 PTR_WRITE_SRC
0002 PTR_WRITE_SRC_L
0003 PTR_WRITE_SRC_H
0004 ERRNO
0005 OFFSET_0
0006 OFFSET
0007 OFFSET_H
0008 OFFSET_3
0006 OFFSET_L
0009 TMP
00f3 PTR
00f4 PTR_MAX
00f5 PTW
00f6 PTW_MAX
8000 CRCLO
8100 CRCHI
0012 SUCCESS
0014 INT_SUCCESS
001d INT_DISK_READ
001e INT_DISK_WRITE
0042 ERR_MISS_FILE
005f ABORT
000a R0
000c R1
0026 LINESIZE
0027 VARFOUND
0028 H28
002b ARRAY_FLAG
00a4 TMP_STR
00a5 TMP_STR_H
00b4 VARNAME1
00b5 VARNAME2
00b6 VAR_ADDR
00f7 ArrayIndex
00f7 ArrayIndex_FI
00f8 ArrayIndex_DI
00e2 CharGet
00e8 CharGot
d188 GetVarFromText
d1e8 FindVar
d306 FindArrayElt
d499 GIVAYF
d61e NewStr
d7b2 CpyStr
d7d0 FreeStr
d7d4 FreeStr_04
dead MOVMF
cf17 EvalExpr
d070 SyntaxError
d7cd CheckStr
0000 AUTOEXEC
9825 END
9638 Dir
9600 DIRNAME
960c VARTABLE
9610 FI
9612 DI
9614 ER
9616 DIRFILTER
9618 BUFFER
96ab GetParams
9640 ZZ0001
978a InitCH376
96a2 ZZ0002
97d1 SetFilename
97f8 FileOpen
96a2 ZZ0003
96a2 ZZ0004
966f ZZ0005
97b3 ReadUSBData
9684 ZZ0006
9717 AddElt
9801 FileEnumGo
9766 SetCH376Var
9714 ZZ0007
9711 ZZ0008
9714 GetParams_err
9711 ZZ0009
976c SetVarName
9750 FindVarArray
9720 ZZ0010
9733 Vide
9763 ZZ0011
9780 SetVar
0341 CH376_COMMAND
0340 CH376_DATA
9798 Exists
9795 ZZZ001
97a6 SetUSB
97ed Mount
9795 InitError
97b7 ReadUSBData2
97d0 ZZZ002
97c5 ZZZ003
97dc ZZZ006
97e3 ZZZ007
97e7 ZZZ008
980c WaitResponse
980e ZZZ009
9810 ZZZ010
981e ZZZ011
