0000 PTR_READ_DEST
0000 PTR_READ_DEST_L
0001 PTR_READ_DEST_H
0002 PTR_WRITE_SRC
0002 PTR_WRITE_SRC_L
0003 PTR_WRITE_SRC_H
0004 ERRNO
0005 OFFSET_0
0006 OFFSET
0007 OFFSET_H
0008 OFFSET_3
0006 OFFSET_L
0009 TMP
00f3 PTR
00f4 PTR_MAX
00f5 PTW
00f6 PTW_MAX
8000 CRCLO
8100 CRCHI
0012 SUCCESS
0014 INT_SUCCESS
001d INT_DISK_READ
001e INT_DISK_WRITE
005f ABORT
000a R0
000c R1
0091 StrPtr
cbab Print
cf17 EvalExpr
d070 SyntaxError
d7cd CheckStr
bb80 SCREEN
0000 AUTOEXEC
9869 END
9712 Help
9600 BUFFER
9700 FNAME
9701 NAME
970e Extension
975a GetParam
971a ZZ0001
97a1 InitCH376
9757 Error
97ca ReadUSBData
97e8 SetFilename
980f FileOpen
9828 SetByteRead
9744 ZZ0002
97ce ReadUSBData2
974d ZZ0003
9845 ByteRdGo
9818 FileClose
9762 ZZ0004
97a0 ZZ0005
977b ZZ0006
977e ZZ0007
9792 ZZ0008
0341 CH376_COMMAND
0340 CH376_DATA
97af Exists
97ac ZZZ001
97bd SetUSB
9804 Mount
97ac InitError
97e7 ZZZ002
97dc ZZZ003
97f3 ZZZ006
97fa ZZZ007
97fe ZZZ008
9850 WaitResponse
9852 ZZZ009
9854 ZZZ010
9862 ZZZ011
