0000 AUTOEXEC
0000 PTR_READ_DEST
0000 PTR_READ_DEST_L
0001 PTR_READ_DEST_H
0002 PTR_WRITE_SRC
0002 PTR_WRITE_SRC_L
0003 PTR_WRITE_SRC_H
0004 ERRNO
0005 OFFSET_0
0005 Track
0006 Head
0006 OFFSET
0006 OFFSET_L
0007 OFFSET_H
0007 Sector
0008 OFFSET_3
0008 Size
0009 TMP
000a R0
000c R1
0012 SUCCESS
0014 INT_SUCCESS
001d INT_DISK_READ
001e INT_DISK_WRITE
0026 LINESIZE
0027 VARFOUND
0028 VAR_TYPE
002b ARRAY_FLAG
0041 ERR_OPEN_DIR
0042 ERR_MISS_FILE
005f ABORT
0091 H91
00a4 TMP_STR
00a5 TMP_STR_H
00b4 VARNAME1
00b5 VARNAME2
00b6 VAR_ADDR
00e2 CharGet
00e8 CharGot
00f3 PTR
00f4 PTR_MAX
00f5 PTW
00f5 ZP_PTR
00f6 PTW_MAX
00f7 CRC
00f7 CRC_L
00f8 CRC_H
0340 CH376_DATA
0341 CH376_COMMAND
048c NLU
048d NP
048e NS
048f BUFFER_PTR
1900 TrackSize
8000 CRCLO
8100 CRCHI
9600 BUFFER
9700 ER
9702 LEN
9703 DNAME
970e ReadTrack
9719 ZZ0001
972e Error
9732 _ReadTrack
9746 ZZ0002
974d ZZ0003
9788 ZZ0004
9788 ZZ0005
978f ZZ0006
97b6 ZZ0008
97c2 ZZ0009
97e1 ZZ0007
97e1 ZZ0010
97e3 RS_End
97f3 ZZ0011
97f6 SEV
97fa TrackOffset
9812 ZZ0012
9828 ZZ0013
982e ZZ0014
982f GetByte
9847 GetByte2
9850 GetByteErr
9856 InitCH376
9861 InitError
9861 ZZZ001
9864 Exists
9872 SetUSB
987f ReadUSBData
9883 ReadUSBData2
9891 ZZZ003
989c ZZZ002
989d Mount
98a8 FileOpen
98b1 FileClose
98c1 ByteLocate
98e0 SetByteRead
98fd ByteRdGo
9908 WaitResponse
990a ZZZ009
990c ZZZ010
991a ZZZ011
9921 END
cf17 EvalExpr
d070 SyntaxError
d188 GetVarFromText
d1e8 FindVar
d306 FindArrayElt
d499 GIVAYF
d61e NewStr
d7b2 CpyStr
d7cd CheckStr
d7d0 FreeStr
d7d4 FreeStr_04
dead MOVMF
